<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>/* 
        screen -> print, potrait ,landscape
         
        */
        
        /* max -> 1100->1400px */
        /* desktop first */
        /* mobile first -> min-width */
        @media only screen and (max-width:1400px) {
            body {
                background-color: lightblue;
            }
        }
        
        /* 0-> 1100 */
        @media only screen and (max-width:1100px) {
            body {
                background-color: lightgreen;
            }
        }
        
        /* 0-> 900 */
        @media only screen and (max-width:900px) {
            body {
                background-color: lightsalmon;
            }
        }
        
        
        
        /* mobile first -> easier  */
        /* desktop / mobile -> userbase*/
        
        /* media queies -> see your content  */</style>
</head>
<style>
    h1{
        text-align: center;
        font-family: sans-serif;
    }
    body{
        height:100vh;
    }
</style>
<body>
    <h1>Responsive Design</h1>
</body>

</html>