<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block{
            height: 500px;
            width: 300px;
            border: 5px solid red;
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 30px;
            padding: 10px;
        }

        .inline{
            /* display: block; */
            height: 100px;
            width: 100px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
            border: 5px solid slateblue;
            padding: 100px;
            padding-top: 200px;
        }

        .inline-block{
            display: inline-block;
            height: 100px;
            width: 100px;
            border: 5px solid red;
            margin-top: 20px;
            margin-left: 20px;
            padding: 300px;
        }
    </style>
</head>

<body>
    <div class="block">
        <h1>Volcanoes</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste et impedit aut similique ullam dolorem magnam,
            dicta ab dolores modi dolore rerum velit, eveniet aspernatur accusantium, est laboriosam minima pariatur.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum atque delectus quibusdam? Maxime dicta debitis
            repellat error? Distinctio vel minima, quod iusto recusandae, dignissimos excepturi velit quaerat explicabo
            iure laboriosam?</p>
    </div>

    <span class="inline">Lorem ipsum dolor ?</span>
    <span class="inline">Lorem ipsum dolor ?</span>

    <!-- working of code tag -->
    <!-- <code>class ABC</code> -->

    <div class="inline-block">Hello i am a div</div>
    <!-- <div class="inline-block">Hello i am a div</div> -->


</body>

</html>