<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hawaii Home</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            background-color:brown;
            padding: 25px;
            border: 5px solid black;
            margin: 20px;
            color: white;
        }

        .border-sizing{
            box-sizing: border-box;
        }

        .box1{
            height: 100px;
            width: 100px;
            background-color:brown;
            padding: 50px;
            border: 5px solid black;
            margin: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">How are you ?</div>
    <div class="box1">How are you ?</div>
    <div class="box">How are you ?</div>
    <div class="box">How are you ?</div>
    <div class="box border-sizing">How are you ?</div>
</body>
</html>